1.
iet@iet:~/Desktop/190845920022$ git init
Initialized empty Git repository in /home/iet/Desktop/190845920022/.git/

2.
iet@iet:~/Desktop/190845920022$ git status
On branch master

No commits yet

iet@iet:~/Desktop/190845920022$ git commit -m "first commit"
[abc 079147a] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md

4.
iet@iet:~/Desktop/190845920022$ ls
gitcommands.txt  README.md  selenium.txt.ods  xyx.txt

iet@iet:~/Desktop/190845920022$ git diff
diff --git a/Untitled Document 1 b/Untitled Document 1
deleted file mode 100644
index ce0971c..0000000
--- a/Untitled Document 1       
+++ /dev/null
@@ -1 +0,0 @@
-hfhuhn

iet@iet:~/Desktop/190845920022$ git branch
* abc
  master

iet@iet:~/Desktop/190845920022$ git merge abc
Already up to date.

5.
iet@iet:~/Desktop/190845920022$ git remote add origin https://github.com/arshiyamulani21/Angularproject.git
fatal: remote origin already exists.

6.
iet@iet:~/Desktop/190845920022$ git push -u origin master
Username for 'https://github.com': arshiyamulani21
Password for 'https://arshiyamulani21@github.com': 
Counting objects: 3, done.
Writing objects: 100% (3/3), 237 bytes | 237.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/arshiyamulani21/Angularproject.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

7.
iet@iet:~/Desktop/190845920022$ git pull origin master
From https://github.com/arshiyamulani21/Angularproject
 * branch            master     -> FETCH_HEAD
Already up to date.

8.
iet@iet:~/Desktop/190845920022$ git branch myweb
iet@iet:~/Desktop/190845920022$ git branch 
* abc
  master
  myweb

9.


11.
iet@iet:~/Desktop/190845920022$ git checkout myweb
D	Untitled Document 1
Switched to branch 'myweb'

git status
On branch myweb
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	deleted:    Untitled Document 1

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	.metadata/
	gitcommands.txt
	selenium.txt.ods
	xyx.txt

no changes added to commit (use "git add" and/or "git commit -a")
iet@iet:~/Desktop/190845920022$ git branch
  abc
  master
* myweb
iet@iet:~/Desktop/190845920022$ git merge myweb
Already up to date.
iet@iet:~/Desktop/190845920022$ git merge master
Already up to date.
iet@iet:~/Desktop/190845920022$ git branch
  abc
  master
* myweb
iet@iet:~/Desktop/190845920022$ git checkout master
D	Untitled Document 1
Switched to branch 'master'
Your branch is up to date with 'origin/master'.
iet@iet:~/Desktop/190845920022$ git branch
  abc
* master
  myweb


10.

